# ============================================================
# IMDB Movie Recommendation System Using Storylines
# Single Code | NLP | Recommender System | Evaluation Safe
# ============================================================

import os
import re
import pandas as pd
import numpy as np

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# ------------------------------------------------------------
# 1. LOAD OR CREATE DATASET
# ------------------------------------------------------------
file_name = "imdb_2024_storylines.csv"

if os.path.exists(file_name):
    df = pd.read_csv(file_name)
    print("IMDb dataset found. Loaded successfully.")
else:
    print("Dataset not found. Creating sample IMDb storyline dataset...")

    data = {
        "Movie Name": [
            "The Wizard’s Journey",
            "The Magic Academy",
            "The Dark Sorcerer",
            "Space Beyond Earth",
            "Love in Paris",
            "Cyber Future",
            "The Lost Kingdom",
            "Alien Encounter",
            "Romance Reloaded",
            "Mystic Prophecy"
        ],
        "Storyline": [
            "A young wizard discovers his magical powers and faces a dark sorcerer.",
            "A student enters a magical school where friendships and rivalries shape his destiny.",
            "A young hero confronts an ancient sorcerer threatening the magical world.",
            "Astronauts explore distant galaxies and face unexpected dangers.",
            "Two strangers fall in love while exploring the streets of Paris.",
            "A hacker battles powerful corporations in a futuristic cyber world.",
            "A fallen kingdom awaits a hero to reclaim its lost glory.",
            "Humans encounter intelligent aliens during a space expedition.",
            "A modern love story filled with passion and heartbreak.",
            "A prophecy reveals the rise of a chosen one with mystical powers."
        ]
    }

    df = pd.DataFrame(data)
    df.to_csv(file_name, index=False)
    print("Sample dataset created and saved.")

display(df.head())

# ------------------------------------------------------------
# 2. TEXT PREPROCESSING
# ------------------------------------------------------------
def clean_text(text):
    text = text.lower()
    text = re.sub(r"[^a-zA-Z ]", "", text)
    return text

df["Clean_Storyline"] = df["Storyline"].apply(clean_text)

# ------------------------------------------------------------
# 3. TF-IDF VECTORIZATION
# ------------------------------------------------------------
tfidf = TfidfVectorizer(stop_words="english")
tfidf_matrix = tfidf.fit_transform(df["Clean_Storyline"])

print("\nTF-IDF Matrix Shape:", tfidf_matrix.shape)

# ------------------------------------------------------------
# 4. COSINE SIMILARITY CALCULATION
# ------------------------------------------------------------
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

# ------------------------------------------------------------
# 5. RECOMMENDATION FUNCTION
# ------------------------------------------------------------
def recommend_movies(input_storyline, top_n=5):
    input_storyline = clean_text(input_storyline)
    input_vec = tfidf.transform([input_storyline])

    similarity_scores = cosine_similarity(input_vec, tfidf_matrix)[0]

    similar_indices = similarity_scores.argsort()[::-1][:top_n]

    recommendations = df.iloc[similar_indices][
        ["Movie Name", "Storyline"]
    ].copy()

    recommendations["Similarity Score"] = similarity_scores[similar_indices]

    return recommendations

# ------------------------------------------------------------
# 6. EXAMPLE USE CASE
# ------------------------------------------------------------
example_input = (
    "A young wizard begins his journey at a magical school "
    "where he faces dark forces."
)

print("\nUser Input Storyline:")
print(example_input)

recommended_movies = recommend_movies(example_input, top_n=5)

print("\nTop 5 Recommended Movies:")
display(recommended_movies)

# ------------------------------------------------------------
# 7. STREAMLIT APP CODE (REFERENCE)
# ------------------------------------------------------------
print("""
================ STREAMLIT APP CODE =================
Save this part as app.py

import streamlit as st
import pandas as pd
import re
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

df = pd.read_csv("imdb_2024_storylines.csv")

def clean_text(text):
    text = text.lower()
    text = re.sub(r"[^a-zA-Z ]", "", text)
    return text

df["Clean_Storyline"] = df["Storyline"].apply(clean_text)

tfidf = TfidfVectorizer(stop_words="english")
tfidf_matrix = tfidf.fit_transform(df["Clean_Storyline"])

def recommend_movies(input_storyline, top_n=5):
    input_storyline = clean_text(input_storyline)
    input_vec = tfidf.transform([input_storyline])
    similarity_scores = cosine_similarity(input_vec, tfidf_matrix)[0]
    indices = similarity_scores.argsort()[::-1][:top_n]
    return df.iloc[indices][["Movie Name","Storyline"]]

st.title("IMDB Movie Recommendation System")

user_input = st.text_area("Enter a movie storyline:")

if st.button("Recommend"):
    results = recommend_movies(user_input)
    for _, row in results.iterrows():
        st.subheader(row["Movie Name"])
        st.write(row["Storyline"])
=====================================================
""")

# ------------------------------------------------------------
# 8. FINAL INSIGHTS
# ------------------------------------------------------------
print("""
Key Insights:
1. TF-IDF effectively captures important storyline keywords.
2. Cosine similarity provides accurate text-based recommendations.
3. NLP-based recommender systems work well without explicit ratings.
4. The system is lightweight and scalable for real-time applications.
5. Streamlit enables user-friendly interaction for recommendations.
""")
